# Android_GPIO_DEMO

./: README.md  build.gradle  gradle.properties  说明.txt
app/: build.gradle
app/src/androidTest/java/com/example/liang/gpio_demo/: ApplicationTest.java
app/src/androidTest/java/com/gpio/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Logger.h  native-lib.cpp
app/src/main/java/com/example/liang/gpio_demo/: Gpio.java  MainActivity.java
app/src/main/java/com/gpio/demo/: GpioJni.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  Gpiolib.cpp  com_example_liang_gpio_demo_Gpio.h  native-lib.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liang/gpio_demo/: ExampleUnitTest.java
app/src/test/java/com/gpio/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
