apply plugin: 'com.android.application'

android{
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig {
            applicationId "com.example.liang.gpio_demo"
            minSdkVersion 12
            targetSdkVersion 23
            versionCode = 1
            versionName = '1.0'

            ndk {
                moduleName="gpio_jni"
                stl="stlport_static"
                //ldLibs.addAll(['log'])
            }
            sourceSets.main{
                jni.srcDirs = []  //so path
                jniLibs.srcDir "src/main/libs"
            }
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
    buildToolsVersion '25.0.0'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
